<html>
    <head>
        <title>Odyssey Technologies Limited| Cryptic by Intent</title>
        <link rel="icon" type="image/png" href="/Users/janani/WebsiteDesign/images/ODYSSEY_LOGO.png">
        <style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style>
    </head>
    <body>
        <header class="jss11 jss14 jss12">
            <div class="jss10 css-1a8w37c">
            <div class="css-1tjer59">
            <a href="/">
                <picture>
                    <!--<source srcset="/Users/janani/WebsiteDesign/images/ODYSSEY_LOGO.png" type="image/PNG">-->
                    <img src="/Users/janani/WebsiteDesign/images/ODYSSEY_LOGO.png" alt="logo" loading="lazy" width="122" height="24">
                </picture>
                </a>
            </div>
            </div>
            </div>
            <div class="jss18 css-12sjcdr">
                <div class="css-23fcib">
                    <div class="jss46">
                        <div class="jss46 jss47 css-pv5mf9">
                            <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss51 jss48 jss49 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0">
                            <span class="MuiButton-label css-8xplcm-MuiButton-label">Create
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="jss54 jss55 jss56" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root">
                            </span>
                            </button>
                            </div>
                            <div class="jss60 css-h71ty9">
                            <div class="jss61 css-1gasn9z">
                            <div class="jss62 jss64">
                            <div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/imagemaker" target="_self" rel="noreferrer noopener">
                            <div class="css-bglbzb"><div class="css-7qdcii">
                            <img src="https://assets.designs.ai/images/main-index-png/icon_im.svg" class="jss70">
                            </div>
                            <div class="jss71">
                            <span class="jss72 jss73 jss58">Imagemaker</span>
                            <p class="jss54 jss74">Infinite world of visual possibilities</p>
                            </div>
                            </div>
                            </a>
                            </div>
                            <div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/copywriter" target="_self" rel="noreferrer noopener">
                            <div class="jss71">
                            <span class="jss72 jss73 jss58">AI Writer</span>
                            <p class="jss54 jss74">Elevate your marketing and SEO-friendly content game</p></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g"><a href="/videomaker" target="_self" rel="noreferrer noopener"><div class="css-bglbzb"><div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_vm.svg" class="jss70"></div><div class="jss71"><span class="jss72 jss73 jss58">Videomaker</span><p class="jss54 jss74">Instant videos for multi platform campaigns</p></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g"><a href="/logomaker" target="_self" rel="noreferrer noopener"><div class="css-bglbzb"><div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_lm.svg" class="jss70"></div><div class="jss71"><span class="jss72 jss73 jss58">Logomaker</span><p class="jss54 jss74">AI-generated brand logos and brand kits</p></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/designmaker" target="_self" rel="noreferrer noopener"><div class="css-bglbzb">
                            <div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_dm.svg" class="jss70">
                            </div><div class="jss71">
                            <span class="jss72 jss73 jss58">Designmaker</span>
                            <p class="jss54 jss74">Stunning visual content with dynamic templates</p></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/speechmaker" target="_self" rel="noreferrer noopener"><div class="css-bglbzb"><div class="css-7qdcii">
                            <img src="https://assets.designs.ai/images/main-index-png/icon_sm.svg" class="jss70"></div><div class="jss71">
                            <span class="jss72 jss73 jss58">Speechmaker</span><p class="jss54 jss74">Natural-sounding voices from text script</p></div></div></a></div></div></div></div></div><div class="jss46">
                            <div class="jss46 jss47 css-pv5mf9">
                            <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss51 jss48 jss49 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0">
                            <span class="MuiButton-label css-8xplcm-MuiButton-label">Tools
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="jss54 jss55 jss56" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root">
                            </span>
                            </button>
                            </div>
                            <div class="jss60 css-h71ty9">
                            <div class="jss61 css-1gasn9z">
                            <div class="jss62 jss64">
                            <div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/colors" target="_self" rel="noreferrer noopener">
                            <div class="css-bglbzb">
                            <div class="css-7qdcii">
                            <img src="https://assets.designs.ai/images/main-index-png/icon_cm.svg" class="jss70">
                            </div>
                            <div class="jss71">
                            <span class="jss73 jss58">COLORMATCHER</span>
                            <p class="jss74">Use AI to match colors for the perfect palette</p>
                            </div>
                            </div>
                            </a>
                            </div>
                            <div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/graphicmaker" target="_self" rel="noreferrer noopener">
                            <div class="css-bglbzb"><div class="css-7qdcii">
                            <img src="https://assets.designs.ai/images/main-index-png/icon_gm.svg" class="jss70"></div><div class="jss71"><span class="jss73 jss58">GRAPHICMAKER</span><p class="jss74">Free SVG vectors with in-browser editor</p>
                            </div>
                            </div>
                            </a>
                            </div>
                            <div class="jss57 jss66 jss51 css-109bb3g">
                            <a href="/fonts" target="_self" rel="noreferrer noopener">
                            <div class="css-bglbzb">
                            <div class="css-7qdcii">
                            <img src="https://assets.designs.ai/images/main-index-png/icon_fp.svg" class="jss70">
                            </div>
                            <div class="jss71">
                            <span class="jss73 jss58">FONT PAIRER</span>
                            <p class="jss74">Generate stunning font combinations with AI</p></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g"><a href="/calendar" target="_self" rel="noreferrer noopener"><div class="css-bglbzb">
            <div class="css-7qdcii">
                <img src="https://assets.designs.ai/images/main-index-png/icon_calendar.svg" class="jss70">
            </div>
            <div class="jss71">
                <span class="jss73 jss58">CALENDAR</span>
                <p class="jss74">A collection of social holidays and events</p></div></div></a>
                </div>
                </div>
                </div>
                </div>
                </div>
                <div class="jss46">
                <div class="jss46 jss47 css-pv5mf9">
                <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss51 jss48 jss49 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0"><span class="MuiButton-label css-8xplcm-MuiButton-label">Resources<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="jss54 jss55 jss56" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span></button></div><div class="jss60 css-h71ty9"><div class="jss61 css-1gasn9z"><div class="jss62 jss64"><div class="jss57 jss66 jss51 css-109bb3g"><a href="https://www.youtube.com/channel/UCHlJ9ySy3e7gQRQKaa4SUHA" target="_blank" rel="noreferrer noopener"><div class="css-bglbzb"><div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_tutorial.svg" class="jss70"></div><div class="jss71"><div class="css-1rb86js"><p class="jss75 jss74">Quick simple tutorials to get started</p></div></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g"><a href="https://blog.designs.ai/" target="_blank" rel="noreferrer noopener"><div class="css-bglbzb"><div class="css-7qdcii">
            <img src="https://assets.designs.ai/images/main-index-png/icon_blog.svg" class="jss70">
            </div>
            <div class="jss71">
                <div class="css-1rb86js">
                    <p class="jss75 jss74">Learn more about AI, design and marketing</p>
                </div>
            </div>
                    </div></a>
                    </div>
                    <div class="jss57 jss66 jss51 css-109bb3g">
                        <a href="/affiliate" rel="noopener"><div class="css-bglbzb"><div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_affiliate.svg" class="jss70"></div><div class="jss71"><div class="css-1rb86js"><p class="jss75 jss74">Help us expand our growing community</p></div></div></div></a></div><div class="jss57 jss66 jss51 css-109bb3g"><a href="/agency" rel="noopener"><div class="css-bglbzb"><div class="css-7qdcii"><img src="https://assets.designs.ai/images/main-index-png/icon_agencies.svg" class="jss70"></div><div class="jss71"><div class="css-1rb86js"><p class="jss75 jss74">Scale your creative production with AI</p></div></div></div></a></div></div></div></div></div><div class="jss46"><div class="jss46 jss47 css-pv5mf9"><a href="/pricing"><button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss51 jss48 jss49 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0"><span class="MuiButton-label css-8xplcm-MuiButton-label">Pricing</span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span></button></a></div></div></div><div class="css-1trtu24">
                        <button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss95 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0">
                        <span class="MuiButton-label css-8xplcm-MuiButton-label">EN<span class="MuiButton-endIcon MuiButton-iconSizeMedium css-9tj150-MuiButton-endIcon">
                        <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="ExpandMoreIcon" style="font-size:23px"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></svg></span></span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span></button><button class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root jss88 jss36 jss34 jss35 css-2sp0ha-MuiButtonBase-root-MuiButton-root" tabindex="0"><span class="MuiButton-label css-8xplcm-MuiButton-label">Sign in</span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span></button><a href="/free-trial"><div class="jss15 css-1a8w37c">Try for free</div></a></div></div><div class="jss101"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeStart MuiIconButton-sizeMedium jss103 css-18wc2u1-MuiButtonBase-root-MuiIconButton-root" tabindex="0" type="button" aria-label="open drawer"><span class="MuiIconButton-label css-4jkopv-MuiIconButton-label"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-i4bv87-MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span><span class="MuiTouchRipple-root css-8je8zh-MuiTouchRipple-root"></span></button><div class="PrivateHiddenCss-root PrivateHiddenCss-smUp css-16ijwnu-PrivateHiddenCss-root"></div></div></header>
    </body>
</html>    