<html>
    <head>
        <title>Odyssey Technologies Limited| Cryptic by Intent</title>
        <link rel="icon" type="image/png" href="/Users/janani/WebsiteDesign/images/ODYSSEY_LOGO.png">
        <style>
            @keyframes verticalLoop {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(100px); /* Adjust the loop height */
                }
                100% {
                    transform: translateY(0);
                }
            }
            #looping-svg-container {
                width: 100px; /* Set the width of your SVG container */
                height: 100px; /* Set the height of your SVG container */
                animation: verticalLoop 5s linear infinite; /* Adjust the animation duration */
            }
            #looping-svg-container:hover {
            transform: scale(1.2); /* Magnify the SVG container on hover */
            width: 250px; /* Change the width during hover */
            height: 250px; /* Change the height during hover */
        }

        #looping-svg-container object {
            width: 100%; /* Make the SVG width 100% of the container */
            height: 100%; /* Make the SVG height 100% of the container */
        }

        #looping-svg-container:hover object {
            filter: grayscale(100%); /* Apply grayscale to the SVG during hover */
        }
        #looping-svg-container:hover #additional-layout {
            display: block; /* Show the additional layout during hover */
        }

        #additional-layout {
            display: none; /* Initially hide the additional layout */
            position: absolute;
            top: 100%; /* Position it below the main container */
            left: 0;
            background-color: #ddd; /* Background color for the additional layout */
            padding: 10px;
            width: 100%;
        }
            #header {
                padding: 20px;
                text-align: center;
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: lightgray;
                color: white;
                font-size: 30px;
                }
            #logo
            {
                width: 5%;
            }
            #menu {
                padding-left: 5px;
            }
            #Whats-new {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }
            #downloads {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: blue;
            }
            #Testimonials {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
            }
            #CMDMessage {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
            }
            #ResearchPapers {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
            }
            #AboutUs {
                height: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: greenyellow;
            }

            .dropbtn {
                color: white;
                padding: 16px;
                
                font-size: 16px;
                border: none;
            }

                .dropdown {
                position: relative;
                display: inline-block;
            }

                .dropdown-content {
                display: none;
                position: absolute;
                background-color: white
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration:none;
                display: block;
            }

            .dropdown-content a:hover {background-color: white}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {border-style: solid;border-width: 1px; border-color: black;}
            
            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }
            .topnav .search-container {
  float: right;
}
.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
    </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="/Users/janani/WebsiteDesign/images/ODYSSEY_LOGO.png" alt="LOGO">
            </div>
            <div id="menu">
                <div class="dropdown">
                    <a href="/Users/janani/WebsiteDesign/try1.html">
                        <button class="dropbtn" style="color: black;">Home</button>
                    </a>
                </div>
                <div class="dropdown">
                    <button class="dropbtn" style="color: black;">Investors</button>
                    <div class="dropdown-content">
                        <a href="#">Financial Results</a>
                        <a href="#">Annual Reports</a>
                        <a href="#">Corporate Governance</a>
                        <a href="#">Annual Information</a>
                    </div>
                </div>
            </div>
            <div id="search-container">
                  <form action="try1.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
              <!--</div>
              
              <div style="padding-left:16px">
                <h2>Responsive Search Bar</h2>
                <p>Navigation bar with a search box and a submit button inside of it.</p>
                <p>Resize the browser window to see the responsive effect.</p>
              </div>-->
            <div id="login"></div>
        </div>
        <div id="Whats-new">
            <div id="looping-svg-container">
                <object type="image/svg+xml" data="/Users/janani/WebsiteDesign/images/Scroll.svg" id="looping-svg">
                    Your browser does not support SVG
                </object>
                <div id="additional-layout">
                    <!-- Content for the additional layout goes here -->
                    <p>This is the additional layout!</p>
                </div>
            </div>
        </div>
        <div id="downloads">

        </div>
        <div id="Testimonials">

        </div>
        <div id="CMDMessage">

        </div>
        <div id="ResearchPapers">

        </div>
        <footer id="footer">
			<div class="container">
				<div class="four columns">
                    <div id="text-7" class="widget widget_text">
                        <h3>Odyssey in Brief</h3>			
                        <div class="textwidget">Odyssey has more than two decades of experience in Public Key Infrastructure, Cryptography and Authentication solutions. A customer - centric company that focuses on delivering the best to the industry.</div>
                    </div>
                </div>
				<div class="four columns"><div id="nav_menu-4" class="widget widget_nav_menu">
                    <h3>Menu</h3>
                    <div class="menu-bottom-menu-container">
                        <ul id="menu-bottom-menu" class="menu">
                            <li id="menu-item-17084" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17084">
                                <a href="http://www.odysseytec.com">Home</a>
                            </li>
    <                       li id="menu-item-19986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19986">
                                <a href="https://www.odysseytec.com/investors/">Investors</a>
                            </li>
                            <li id="menu-item-19987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19987">
                                <a href="https://www.odysseytec.com/contact-us/">Contact Us</a>
                            </li>
                            <li id="menu-item-19991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19991">
                                <a href="https://www.odysseytec.com/about-us/">About Us</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
		<div class="four columns">
            <div id="search-5" class="widget widget_search">
                <h3>Look Up</h3>
                <form action="https://www.odysseytec.com/" id="searchform" method="get">
                    <input type="text" id="s" name="s" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter';" autocomplete="off">
                    <input type="submit" value="Search" id="searchsubmit">
                </form>
            </div>
        </div>
		<div class="four columns"><div id="text-11" class="widget widget_text">
            <h3>ODYSSEY TECHNOLOGIES LIMITED</h3>		
            <div class="textwidget"><div style="font-weight:600;">CIN : L51909TN1990PLC019007</div>
        </div>
		</div>
        <div id="contact-7" class="widget widget_contact"><h3></h3>		
		<address>
			<span class="address"><i class="fa fa-map-marker"></i><span class="adress-overflow">5th Floor, Dowlath Towers, 63,Taylors Road, Kilpauk,      Chennai - 600010 , India.</span></span>
			<span class="phone"><i class="fa fa-phone"></i><strong>Phone:</strong> +91 44 26450082, 26450083, 43084070, 43084080</span>
			<span class="email"><i class="fa fa-envelope"></i><strong>E-Mail:</strong> <a href="mailto:info@odysseytec.com">info@odysseytec.com</a></span>
			<span class="web"><i class="fa fa-globe"></i><strong>Web:</strong> <a href="http://www.odysseytec.com" target="_blank">www.odysseytec.com</a></span>
		</address>
		</div>
        <div id="text-8" class="widget widget_text">			
            <div class="textwidget"><div class="social-media-link-parent" style="left: 0px; top: 100px; background-color: transparent; line-height: 32px;">
	            <a class="social-media-link-child" href="https://in.linkedin.com/company/odyssey-technologies" title="LinkedIn" rel="nofollow noopener" target="_blank">
                    <span class="social-media-link-icon" style="background-color: rgb(0, 123, 181);">
                        <svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M6.227 12.61h4.19v13.48h-4.19V12.61zm2.095-6.7a2.43 2.43 0 010 4.86c-1.344 0-2.428-1.09-2.428-2.43s1.084-2.43 2.428-2.43m4.72 6.7h4.02v1.84h.058c.56-1.058 1.927-2.176 3.965-2.176 4.238 0 5.02 2.792 5.02 6.42v7.395h-4.183v-6.56c0-1.564-.03-3.574-2.178-3.574-2.18 0-2.514 1.7-2.514 3.46v6.668h-4.187V12.61z" fill="#FFF"></path>
                        </svg>
                    </span></a>
	            <a class="social-media-link-child" href="https://twitter.com/OdysseytecIndia" title="Twitter" rel="nofollow noopener" target="_blank">
                        <span class="social-media-link-icon" style="background-color: rgb(29, 155, 240);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path fill="#FFF" d="M28 8.557a9.913 9.913 0 01-2.828.775 4.93 4.93 0 002.166-2.725 9.738 9.738 0 01-3.13 1.194 4.92 4.92 0 00-3.593-1.55 4.924 4.924 0 00-4.794 6.049c-4.09-.21-7.72-2.17-10.15-5.15a4.942 4.942 0 00-.665 2.477c0 1.71.87 3.214 2.19 4.1a4.968 4.968 0 01-2.23-.616v.06c0 2.39 1.7 4.38 3.952 4.83-.414.115-.85.174-1.297.174-.318 0-.626-.03-.928-.086a4.935 4.935 0 004.6 3.42 9.893 9.893 0 01-6.114 2.107c-.398 0-.79-.023-1.175-.068a13.953 13.953 0 007.55 2.213c9.056 0 14.01-7.507 14.01-14.013 0-.213-.005-.426-.015-.637.96-.695 1.795-1.56 2.455-2.55z"></path>
                        </svg></span></a>
	<a class="social-media-link-child" href="https://www.youtube.com/channel/UCI7C8JErff9auA2aw4sEfKA" title="YouTube" rel="nofollow noopener" target="_blank"><span class="social-media-link-icon" style="background-color: #FF0000;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="100%" height="100%"><path fill="#fff" d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"></path><path fill="#FF0000" d="M20 31L20 17 32 24z"></path></svg></span></a>
	<a class="social-media-link-child" href="https://wa.me/9940175448" title="WhatsApp" rel="nofollow noopener" target="_blank"><span class="social-media-link-icon" style="background-color: rgb(18, 175, 10);"><svg focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M16.21 4.41C9.973 4.41 4.917 9.465 4.917 15.7c0 2.134.592 4.13 1.62 5.832L4.5 27.59l6.25-2.002a11.241 11.241 0 005.46 1.404c6.234 0 11.29-5.055 11.29-11.29 0-6.237-5.056-11.292-11.29-11.292zm0 20.69c-1.91 0-3.69-.57-5.173-1.553l-3.61 1.156 1.173-3.49a9.345 9.345 0 01-1.79-5.512c0-5.18 4.217-9.4 9.4-9.4 5.183 0 9.397 4.22 9.397 9.4 0 5.188-4.214 9.4-9.398 9.4zm5.293-6.832c-.284-.155-1.673-.906-1.934-1.012-.265-.106-.455-.16-.658.12s-.78.91-.954 1.096c-.176.186-.345.203-.628.048-.282-.154-1.2-.494-2.264-1.517-.83-.795-1.373-1.76-1.53-2.055-.158-.295 0-.445.15-.584.134-.124.3-.326.45-.488.15-.163.203-.28.306-.47.104-.19.06-.36-.005-.506-.066-.147-.59-1.587-.81-2.173-.218-.586-.46-.498-.63-.505-.168-.007-.358-.038-.55-.045-.19-.007-.51.054-.78.332-.277.274-1.05.943-1.1 2.362-.055 1.418.926 2.826 1.064 3.023.137.2 1.874 3.272 4.76 4.537 2.888 1.264 2.9.878 3.43.85.53-.027 1.734-.633 2-1.297.266-.664.287-1.24.22-1.363-.07-.123-.26-.203-.54-.357z"></path></svg></span></a>
	<a class="social-media-link-child" href="https://www.instagram.com/odysseytecindia/" title="Instagram" rel="nofollow noopener" target="_blank"><span class="social-media-link-icon" style="background-color: rgb(0, 123, 181);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path></svg></span></a>
	</div></div>
		</div></div>	
							</div>
		</footer>

        </div>
    </body>
</html>
